#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  text-align: center;
  padding-top: 80px; /* Add padding equal to the height of .App-header */
}
.App-title {
  margin-left: 25px;
  font-size: 2rem;
  font-weight: bold;
  color: #edf6f5;
  margin-bottom: 1rem;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;
}
.App-header {
  background-color: #1e8678;
  height: 80px;
  color: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.App-logo {
  height: 90px;
  width: 120px;
  pointer-events: none;
  margin: 0;
  display: flex;
}

.btn-primary {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.card-content {
  padding: 1.5rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-content h6 {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 0.5rem;
}

.card-content .body1 {
  font-size: 1rem;
  color: #555;
  margin-bottom: 0.5rem;
}

.card-content .body2 {
  font-size: 0.875rem;
  color: #777;
  margin-bottom: 0.5rem;
}

.card-content .youtube-video {
  margin-top: 1rem;
  border-radius: 8px;
  overflow: hidden;
}
